<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/action_bar_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width75"
        android:background="#fff">

        <ImageView
            android:id="@+id/image_icon_account"
            android:layout_width="@dimen/width35"
            android:layout_height="@dimen/width35"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/width20"
            android:background="@drawable/account_icon" />

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/width30"
            android:layout_toRightOf="@id/image_icon_account"
            android:text="@string/account_main"
            android:textColor="@color/home_font_color"
            android:textSize="@dimen/textsize16" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/width5"
            android:layout_toRightOf="@+id/account_name"
            android:text="7777@qq.com"
            android:textColor="@color/home_font_color" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <ImageView
            android:layout_width="@dimen/width25"
            android:layout_height="@dimen/width25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/width11"
            android:background="@drawable/array_right_defalult" />
    </RelativeLayout>
    <!--<RelativeLayout-->
    <!--android:id="@+id/adviance_setting"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_marginTop="@dimen/width20"-->
    <!--android:layout_height="@dimen/width50"-->
    <!--android:background="#fff">-->

    <!--<ImageView-->
    <!--android:id="@+id/image_device"-->
    <!--android:layout_width="@dimen/width45"-->
    <!--android:layout_height="@dimen/width45"-->
    <!--android:layout_marginLeft="@dimen/width16"-->
    <!--android:background="@drawable/hight_setting"-->
    <!--android:layout_centerVertical="true"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="@dimen/width25"-->
    <!--style="@style/text_15_464646"-->
    <!--android:layout_toRightOf="@id/image_device"-->
    <!--android:text="高级设置" />-->

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="#e5e5e5" />-->

    <!--</RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/about_app"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/width50"
        android:background="#fff">

        <ImageView
            android:id="@+id/image_link"
            android:layout_width="@dimen/width45"
            android:layout_height="@dimen/width45"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/width16"
            android:background="@drawable/set_about" />

        <TextView
            style="@style/text_15_464646"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/width25"
            android:layout_toRightOf="@id/image_link"
            android:text="关于APP"
            android:textColor="@color/home_font_color" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#e5e5e5" />

        <ImageView
            android:layout_width="@dimen/width25"
            android:layout_height="@dimen/width25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/width11"
            android:background="@drawable/array_right_defalult" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feedback"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/width50"
        android:layout_marginTop="@dimen/width20"
        android:background="#fff">

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="@dimen/width45"
            android:layout_height="@dimen/width45"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/width16"
            android:background="@drawable/set_feedback" />

        <TextView
            style="@style/text_15_464646"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/width25"
            android:layout_toRightOf="@id/image_add"
            android:text="意见反馈"
            android:textColor="@color/home_font_color" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"

            android:background="#e5e5e5" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#e5e5e5" />

        <ImageView
            android:layout_width="@dimen/width25"
            android:layout_height="@dimen/width25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/width11" />

    </RelativeLayout>

</LinearLayout>