# ibms-android

./: README.md
Building/building-sdk/: build.gradle
Building/building-sdk/src/main/: AndroidManifest.xml
Building/building-sdk/src/main/java/com/eastsoft/building/sdk/: BaseActivity.java  BaseFragment.java  Cancel.java  DataManeger.java  IntentUtil.java  KeyUtil.java  MyDialog.java  UtilityInfo.java
Building/building-sdk/src/main/java/com/eastsoft/building/sdk/adapter/: AdapterData.java  CommonAdapter.java
Building/building-sdk/src/main/res/anim/: dialog_anim.xml  fading_in.xml  fading_out.xml
Building/building-sdk/src/main/res/color/: textview_sel.xml
Building/building-sdk/src/main/res/drawable/: white_corner_all.xml
Building/building-sdk/src/main/res/layout/: action_bar_title.xml  item_gridview.xml  item_listview.xml  layout_fragment.xml
Building/building-sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
Building/eastsoft-channel-http/: build.gradle
Building/eastsoft-channel-http-base/: build.gradle
Building/eastsoft-channel-http-base/src/main/: AndroidManifest.xml
Building/eastsoft-channel-http-base/src/main/java/com/ehomeclouds/eastsoft/channel/http/base/: HttpCloudServiceBase.java  LoginRequest.java  LoginResponse.java  Token.java
Building/eastsoft-channel-http-base/src/main/res/raw/: cloudkeystore  zongchenglinssl.keystore
Building/eastsoft-channel-http-base/src/main/res/values/: strings.xml
Building/eastsoft-channel-http-base/src/main/res/values-zh/: strings.xml
Building/eastsoft-channel-http/src/main/: AndroidManifest.xml
Building/eastsoft-channel-http/src/main/java/com/ehomeclouds/eastsoft/channel/http/CloudService/: IHttpCloudService.java  Iview.java
Building/eastsoft-channel-http/src/main/java/com/ehomeclouds/eastsoft/channel/http/api/: Cancel.java  HttpCloudService.java
Building/eastsoft-channel-http/src/main/java/com/ehomeclouds/eastsoft/channel/http/request/: BaseRequest.java  CtrlGroupRequest.java  GetAreaRequest.java  GetDeviceListRequest.java  GetDeviceTypeRequest.java  GetGroupDeviceRequest.java  GetGroupListRequest.java  GetScenarioDeviceRequest.java  GetScenarioListRequest.java  LoginRequest.java  StartScenarioRequest.java
Building/eastsoft-channel-http/src/main/java/com/ehomeclouds/eastsoft/channel/http/response/: AreaInfo.java  BaseResponse.java  DeviceInfo.java  DeviceTypeInfo.java  GetAreaListResponse.java  GetDeviceListResponse.java  GetDeviceTypeResponse.java  GetGroupDeviceResponse.java  GetGroupListResponse.java  GetScenarioDeviceResponse.java  GetScenarioListResponse.java  GroupInfo.java  LoginResponse.java  ScenarioInfo.java  VoidResponse.java
Building/eastsoft-channel-http/src/main/res/values/: strings.xml
(+112 files in other folders)
