<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/width48"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/item_name"
        style="@style/text_15_464646"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/width25"
        android:gravity="left|center_vertical"
        android:text="设备名称" />

    <Button
        android:id="@+id/item_btn_1"
        android:layout_width="@dimen/width60"
        android:layout_height="@dimen/width30"
        android:text="@string/start_scenario"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/scenario_bg"
        android:layout_marginRight="@dimen/width50"/>

    <ImageView
        android:layout_width="@dimen/width25"
        android:layout_height="@dimen/width25"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/width11"
        android:background="@drawable/array_right_defalult" />
</RelativeLayout>