<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_ip"
            android:layout_width="@dimen/width40"
            android:layout_height="@dimen/width40"
            android:background="@drawable/set_feedback"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/width10"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/img_login_logo"
        android:layout_width="@dimen/width58"
        android:layout_height="@dimen/width53"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/width23"
        android:background="@drawable/icon_logol" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/width20"
        android:text="@string/login_text"
        android:textColor="#fff"
        android:textSize="@dimen/width30" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/width40">

        <EditText
            android:id="@+id/email"
            android:layout_width="@dimen/width228"
            android:layout_height="@dimen/width43"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:hint="用户名"
            android:nextFocusForward="@+id/edit_login_password"
            android:paddingRight="@dimen/width18"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/textsize15" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/width10">

        <EditText
            android:id="@+id/password"
            android:layout_width="@dimen/width228"
            android:layout_height="@dimen/width43"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center|left"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingRight="@dimen/width18"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/textsize15" />

    </android.support.design.widget.TextInputLayout>

    <com.andexert.library.RippleView
        android:id="@+id/more"
        rv_centered="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/width60"
        android:layout_toLeftOf="@+id/more2">

        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="@dimen/width229"
            android:layout_height="@dimen/width34"
            android:background="@drawable/login_button_bg_sel"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="@dimen/textsize16" />
    </com.andexert.library.RippleView>


</LinearLayout>